# api-rest-spring

./: docker-compose.yml  pom.xml  readme.md
.github/workflows/: continuos-integration.yml
src/main/java/com/api/spring/: ApiSpringApplication.java
src/main/java/com/api/spring/Exceptions/: ControllerExceptionHandler.java  ResourceNotFoundException.java  StandardError.java
src/main/java/com/api/spring/config/: FileStorageConfig.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/api/spring/controller/: AuthController.java  BookController.java  FileController.java  PersonController.java
src/main/java/com/api/spring/exceptions/: FileNotFoundException.java  FileStorageException.java  InvalidJwtAuthenticationException.java  RequiredObjectIsNullException.java  ResourceNotFoundException.java  StandardError.java
src/main/java/com/api/spring/exceptions/handler/: ControllerExceptionHandler.java  StandardError.java
src/main/java/com/api/spring/mapper/: ModelMapperConvert.java  ModelMapperConverter.java
src/main/java/com/api/spring/model/: Book.java  Permission.java  Person.java  User.java
src/main/java/com/api/spring/repository/: BookRepository.java  PersonRepository.java  UserRepository.java
src/main/java/com/api/spring/security/jwt/: JwtTokenFilter.java  JwtTokenProvider.java
src/main/java/com/api/spring/securityJwt/: JwtTokenProvider.java
src/main/java/com/api/spring/service/: AuthServices.java  BookServices.java  FileStorageService.java  PersonService.java  PersonServices.java  UserServices.java
src/main/java/com/api/spring/vo/: AccountCredentialsVO.java  BookVO.java  PersonVO.java  TokenVO.java  UploadFileResponseVO.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V10__Populate_Table_User_Permission.sql  V12__Populate_Table_Person_With_Many_Persons.sql  V1__Create_Table_Person.sql  V2__Populate_Table_Person.sql  V3__Create_Table_Books.sql  V4__Populate_Table_Books.sql  V5__Create_Table_Permission.sql  V6__Populate_Table_Permission.sql  V7__Create_Table_Users.sql  V8__Populate_Table_Users.sql  V9__Create_Table_User_Permission.sql
src/test/java/com/api/spring/: TestApplicationTests.java
src/test/java/com/api/spring/configs/: TestConfigs.java
src/test/java/com/api/spring/integrationtests/controller/cors/: PersonControllerCorsJsonTest.java
src/test/java/com/api/spring/integrationtests/controller/withjson/: AuthControllerJsonTest.java  BookControllerJsonTest.java  PersonControllerJsonTest.java
src/test/java/com/api/spring/integrationtests/controller/withxml/: AuthControllerXmlTest.java  BookControllerXmlTest.java  PersonControllerXmlTest.java
src/test/java/com/api/spring/integrationtests/repositories/: PersonRepositoryTest.java
src/test/java/com/api/spring/integrationtests/swagger/: SwaggerIntegrationTests.java
src/test/java/com/api/spring/integrationtests/testcontainers/: AbstractIntegrationTest.java
src/test/java/com/api/spring/integrationtests/vo/: AccountCredentialsVO.java  BookVO.java  PersonVO.java  TokenVO.java
src/test/java/com/api/spring/unittest/mapper/: ModelMapperConvertTest.java  ModelMapperConverterTest.java
src/test/java/com/api/spring/unittest/service/: BookServicesTest.java  PersonServicesTest.java
src/test/resources/: application.yml
(+8 files in other folders)
